# test

./: pom.xml
src/main/java/com/fh/: ShopApiApplication.java
src/main/java/com/fh/cart/controller/: CartController.java
src/main/java/com/fh/cart/model/: Cart.java
src/main/java/com/fh/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/fh/category/controller/: CategoryController.java
src/main/java/com/fh/category/mapper/: CategoryMapper.java
src/main/java/com/fh/category/model/: Category.java
src/main/java/com/fh/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/fh/common/: GlobleHandlerException.java  Idempotent.java  Ignore.java  MyException.java  ServerEnum.java  ServerResponse.java  UserAnnotation.java
src/main/java/com/fh/conf/: MyConfig.java
src/main/java/com/fh/interceptor/: AppConfig.java  IdempotentInterceptor.java  LoginInterceptor.java  SwaggerConfig.java
src/main/java/com/fh/member/controller/: UserController.java
src/main/java/com/fh/member/mapper/: UserMapper.java
src/main/java/com/fh/member/service/: UserService.java  UserServiceImpl.java
src/main/java/com/fh/order/controller/: OrderController.java
src/main/java/com/fh/order/mapper/: OrderInfoMapper.java  OrderMapper.java
src/main/java/com/fh/order/model/: Order.java  OrderInfo.java
src/main/java/com/fh/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/fh/pay/: PayController.java
src/main/java/com/fh/product/controller/: ProductController.java
src/main/java/com/fh/product/mapper/: ProductMapper.java
src/main/java/com/fh/product/model/: Product.java
src/main/java/com/fh/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/fh/resolver/: UserResolver.java
src/main/java/com/fh/sms/: SendMsg.java
src/main/java/com/fh/util/: JwtUtil.java  MessageUtil.java  RedisUtil.java  SystemConstant.java
src/main/resources/: application.properties
src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
src/test/java/com/fh/: TestCase.java  User.java  consumer.java  provider.java
